{
  "name": "atm3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "serve": "tsx server/index.ts",
    "db:init": "tsx scripts/init-db.ts",
    "status": "tsx scripts/status.ts",
    "sql": "tsx scripts/sql.ts",
    "raw:reindex": "tsx scripts/reindex-raw.ts",
    "facts:build": "tsx scripts/build-facts.ts",
    "facts:minute": "tsx scripts/build-facts-minute.ts",
    "computed:cache": "tsx scripts/refresh-computed-cache.ts",
    "verify:adjustments": "tsx scripts/verify-adjustments.ts",
    "verify:adjustments-cn": "tsx scripts/verify-adjustments-cn.ts",
    "verify:intraday": "tsx scripts/verify-intraday.ts",
    "verify:continuity": "tsx scripts/verify-continuity.ts",
    "verify:cn-contract": "tsx scripts/verify-cn-contract.ts",
    "ingest:polygon:reference-tickers": "tsx scripts/ingest-polygon-reference-tickers.ts",
    "ingest:polygon:exchanges": "tsx scripts/ingest-polygon-exchanges.ts",
    "ingest:polygon:market-holidays": "tsx scripts/ingest-polygon-market-holidays.ts",
    "ingest:polygon:splits": "tsx scripts/ingest-polygon-splits.ts",
    "ingest:polygon:dividends": "tsx scripts/ingest-polygon-dividends.ts",
    "ingest:polygon:grouped-daily": "tsx scripts/ingest-polygon-grouped-daily.ts",
    "ingest:polygon:minute-aggs": "tsx scripts/ingest-polygon-minute-aggs.ts",
    "ingest:polygon:ticker-events": "tsx scripts/ingest-polygon-ticker-events.ts",
    "ingest:baostock:trade-cal": "tsx scripts/ingest-baostock.ts trade_cal",
    "ingest:baostock:universe": "tsx scripts/ingest-baostock.ts universe",
    "ingest:baostock:stock-basic": "tsx scripts/ingest-baostock.ts stock_basic",
    "ingest:baostock:daily": "tsx scripts/ingest-baostock.ts daily_k",
    "ingest:baostock:dividends": "tsx scripts/ingest-baostock.ts dividend",
    "ingest:baostock:adj-factor": "tsx scripts/ingest-baostock.ts adj_factor",
    "lint": "eslint .",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.3-r.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lightweight-charts": "^5.2.0",
    "marked": "^18.0.5",
    "mermaid": "^11.16.0",
    "pino": "^10.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
